<RCC>
    <qresource prefix="/">
        <file>multimedia/Backgrounds/BG alien 1.jpg</file>
        <file>multimedia/Backgrounds/BG alien 2.jpg</file>
        <file>multimedia/Backgrounds/BG alien 3.jpg</file>
        <file>multimedia/Backgrounds/BG alien 4.jpg</file>
        <file>multimedia/Backgrounds/BG alien 5.jpg</file>
        <file>multimedia/Backgrounds/BG apocalyptic 1.jpg</file>
        <file>multimedia/Backgrounds/BG apocalyptic 2.jpg</file>
        <file>multimedia/Backgrounds/BG apocalyptic 3.jpg</file>
        <file>multimedia/Backgrounds/BG space 1.jpg</file>
        <file>multimedia/Backgrounds/BG space 2.jpg</file>
        <file>multimedia/Backgrounds/BG space 3.jpg</file>
        <file>multimedia/Backgrounds/BG space 4.jpg</file>
        <file>multimedia/Backgrounds/BG space 5.jpg</file>
        <file>multimedia/Sonidos/zombie_gruendo.mp3</file>
        <file>multimedia/bonus_balas.png</file>
        <file>multimedia/cargar_arma.mp3</file>
        <file>multimedia/Cosmic Blaster.ttf</file>
        <file>multimedia/explosion1.mp3</file>
        <file>multimedia/fondo.png</file>
        <file>multimedia/fondo1.jpg</file>
        <file>multimedia/fondo2.png</file>
        <file>multimedia/fondo3.jpg</file>
        <file>multimedia/laser1.mp3</file>
        <file>multimedia/lunaCreciente.png</file>
        <file>multimedia/pixmap_asteroide.png</file>
        <file>multimedia/pixmap_asteroide_joven.png</file>
        <file>multimedia/pixmap_asteroide_rojo.png</file>
        <file>multimedia/pixmap_disparo_sol.png</file>
        <file>multimedia/pixmap_nube_grade.png</file>
        <file>multimedia/sorpresaAsteroides.mp3</file>
        <file>multimedia/sprite_asteroide.png</file>
        <file>multimedia/suspenso1.mp3</file>
        <file>multimedia/suspensoCreciente.mp3</file>
        <file>multimedia/treasure-chest1.png</file>
        <file>multimedia/zombie.mp3</file>
        <file>multimedia/Sonidos/zombie-demon-spawn.mp3</file>
        <file>multimedia/luna.mp3</file>
        <file>multimedia/zombies/zombie_hacha.png</file>
        <file>multimedia/zombies/zombie_hachaGrande.png</file>
        <file>multimedia/zombies/zombie_hachaGrande_izq.png</file>
        <file>multimedia/zombieGigante/zombie250x250.png</file>
        <file>multimedia/zombieGigante/zombie250x250Gigante.png</file>
        <file>multimedia/zombies/zombie_hacha_izquierda.png</file>
        <file>multimedia/zombieGigante/corredorMini.png</file>
        <file>multimedia/zombieGigante/corredorMiniIzquierda.png</file>
        <file>multimedia/Sonidos/suspenso_asteroides.mp3</file>
        <file>multimedia/Sonidos/suspenso_asteroides2.mp3</file>
        <file>multimedia/animaciones/bloodsprite.png</file>
        <file>multimedia/animaciones/hitSprite.png</file>
        <file>multimedia/animaciones/xplot.png</file>
        <file>multimedia/personaje/runsprite.png</file>
        <file>multimedia/personaje/runspritereverse.png</file>
        <file>multimedia/personaje/shootSprite.png</file>
        <file>multimedia/personaje/shootSpriteR.png</file>
        <file>multimedia/animaciones/bloodSp.png</file>
        <file>multimedia/zombieGigante/zombDie.png</file>
        <file>multimedia/aves/flyS.png</file>
        <file>multimedia/planets/1.png</file>
        <file>multimedia/planets/10.png</file>
        <file>multimedia/planets/11.png</file>
        <file>multimedia/planets/12.png</file>
        <file>multimedia/planets/13.png</file>
        <file>multimedia/planets/14.png</file>
        <file>multimedia/planets/15.png</file>
        <file>multimedia/planets/16.png</file>
        <file>multimedia/planets/17.png</file>
        <file>multimedia/planets/18.png</file>
        <file>multimedia/planets/19.png</file>
        <file>multimedia/planets/2.png</file>
        <file>multimedia/planets/20.png</file>
        <file>multimedia/planets/21.png</file>
        <file>multimedia/planets/22.png</file>
        <file>multimedia/planets/23.png</file>
        <file>multimedia/planets/24.png</file>
        <file>multimedia/planets/25.png</file>
        <file>multimedia/planets/26.png</file>
        <file>multimedia/planets/27.png</file>
        <file>multimedia/planets/28.png</file>
        <file>multimedia/planets/29.png</file>
        <file>multimedia/planets/3.png</file>
        <file>multimedia/planets/30.png</file>
        <file>multimedia/planets/31.png</file>
        <file>multimedia/planets/32.png</file>
        <file>multimedia/planets/33.png</file>
        <file>multimedia/planets/4.png</file>
        <file>multimedia/planets/5.png</file>
        <file>multimedia/planets/6.png</file>
        <file>multimedia/planets/7.png</file>
        <file>multimedia/planets/8.png</file>
        <file>multimedia/planets/9.png</file>
        <file>multimedia/personaje/playerSprite.png</file>
        <file>directoriosPixmap</file>
        <file>multimedia/aves/aveSenoidal.png</file>
        <file>multimedia/proyectiles/balafuego.png</file>
        <file>multimedia/proyectiles/Blast.png</file>
        <file>multimedia/proyectiles/Bullet-1.png</file>
        <file>multimedia/proyectiles/Bullet-1_2.png</file>
        <file>multimedia/proyectiles/Bullet-2.png</file>
        <file>multimedia/proyectiles/Bullet-2_2.png</file>
        <file>multimedia/proyectiles/Bullet-3.png</file>
        <file>multimedia/proyectiles/Bullet-4.png</file>
        <file>multimedia/proyectiles/Gem-1.png</file>
        <file>multimedia/proyectiles/Gem-2.png</file>
        <file>multimedia/proyectiles/Gem-3.png</file>
        <file>multimedia/proyectiles/Laser.png</file>
        <file>multimedia/proyectiles/ROCKET0000.png</file>
        <file>multimedia/aliens/Alien0run.png</file>
        <file>multimedia/aliens/Alien1attack.png</file>
        <file>multimedia/aliens/Alien1run.png</file>
        <file>multimedia/aliens/Alien2Jump.png</file>
        <file>multimedia/aliens/Alien3jump.png</file>
        <file>multimedia/aliens/alien3run.png</file>
        <file>multimedia/aliens/Alien4Jump.png</file>
        <file>multimedia/proyectiles/bulletEnemy.png</file>
        <file>multimedia/animaciones/minixplot.png</file>
        <file>multimedia/personaje/playerSr.png</file>
        <file>multimedia/Sonidos/espadaSamurai.mp3</file>
        <file>multimedia/Backgrounds/Inicio.png</file>
    </qresource>
</RCC>
