<RCC>
    <qresource prefix="/">
        <file>multimedia/suspenso1.mp3</file>
        <file>multimedia/fondo2.png</file>
        <file>multimedia/explosion1.mp3</file>
        <file>multimedia/laser1.mp3</file>
        <file>multimedia/sprite_asteroide.png</file>
        <file>multimedia/pixmap_asteroide.png</file>
        <file>multimedia/pixmap_disparo_sol.png</file>
        <file>multimedia/pixmap_asteroide_rojo.png</file>
        <file>multimedia/pixmap_nube_grade.png</file>
        <file>multimedia/cargar_arma.mp3</file>
        <file>multimedia/bonus_balas.png</file>
        <file>multimedia/suspensoCreciente.mp3</file>
    </qresource>
</RCC>
