<RCC>
    <qresource prefix="/">
        <file>multimedia/Backgrounds/BG alien 1.jpg</file>
        <file>multimedia/Backgrounds/BG alien 2.jpg</file>
        <file>multimedia/Backgrounds/BG alien 3.jpg</file>
        <file>multimedia/Backgrounds/BG alien 4.jpg</file>
        <file>multimedia/Backgrounds/BG alien 5.jpg</file>
        <file>multimedia/Backgrounds/BG apocalyptic 1.jpg</file>
        <file>multimedia/Backgrounds/BG apocalyptic 2.jpg</file>
        <file>multimedia/Backgrounds/BG apocalyptic 3.jpg</file>
        <file>multimedia/Backgrounds/BG space 1.jpg</file>
        <file>multimedia/Backgrounds/BG space 2.jpg</file>
        <file>multimedia/Backgrounds/BG space 3.jpg</file>
        <file>multimedia/Backgrounds/BG space 4.jpg</file>
        <file>multimedia/Backgrounds/BG space 5.jpg</file>
        <file>multimedia/Sonidos/zombie_gruendo.mp3</file>
        <file>multimedia/bonus_balas.png</file>
        <file>multimedia/cargar_arma.mp3</file>
        <file>multimedia/Cosmic Blaster.ttf</file>
        <file>multimedia/explosion1.mp3</file>
        <file>multimedia/fondo.png</file>
        <file>multimedia/fondo1.jpg</file>
        <file>multimedia/fondo2.png</file>
        <file>multimedia/fondo3.jpg</file>
        <file>multimedia/laser1.mp3</file>
        <file>multimedia/lunaCreciente.png</file>
        <file>multimedia/pixmap_asteroide.png</file>
        <file>multimedia/pixmap_asteroide_joven.png</file>
        <file>multimedia/pixmap_asteroide_rojo.png</file>
        <file>multimedia/pixmap_disparo_sol.png</file>
        <file>multimedia/pixmap_nube_grade.png</file>
        <file>multimedia/sorpresaAsteroides.mp3</file>
        <file>multimedia/sprite_asteroide.png</file>
        <file>multimedia/suspenso1.mp3</file>
        <file>multimedia/suspensoCreciente.mp3</file>
        <file>multimedia/treasure-chest1.png</file>
        <file>multimedia/zombie.mp3</file>
        <file>multimedia/Sonidos/zombie-demon-spawn.mp3</file>
        <file>multimedia/luna.mp3</file>
        <file>multimedia/zombies/zombie_hacha.png</file>
        <file>multimedia/zombies/zombie_hachaGrande.png</file>
        <file>multimedia/zombies/zombie_hachaGrande_izq.png</file>
        <file>multimedia/zombieGigante/zombie250x250.png</file>
        <file>multimedia/zombieGigante/zombie250x250Gigante.png</file>
        <file>multimedia/zombies/zombie_hacha_izquierda.png</file>
        <file>multimedia/zombieGigante/corredorMini.png</file>
        <file>multimedia/zombieGigante/corredorMiniIzquierda.png</file>
    </qresource>
</RCC>
